<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_image"/>
    <TextView
        android:id="@+id/id_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/id_selected"
        android:visibility="gone"
        android:drawableLeft="@drawable/btn_repeat_normal_meitu_1"
        android:layout_gravity="center_horizontal|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>