<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pic_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>
            <TextView
                android:text="来自"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/from_tv"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/content_tv"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.GridLayout
            android:id="@+id/gridlayout_main"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="3">
            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/image_view"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight="1"
                />

        </android.support.v7.widget.GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/repost_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:drawableLeft="@drawable/btn_repeat_normal_meitu_1"
                android:gravity="center_horizontal|center_vertical"
                android:drawablePadding="3dp"
                />
            <TextView
                android:id="@+id/comments_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/btn_repeat_normal_meitu_1"
                android:gravity="center_horizontal|center_vertical"
                android:drawablePadding="3dp"
                />
            <TextView
                android:id="@+id/attitudes_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/btn_repeat_normal_meitu_1"
                android:gravity="center_horizontal|center_vertical"
                android:drawablePadding="3dp"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
<TextView
    android:layout_margin="0dp"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/background_dark"/>
</LinearLayout>